Algoritmo mes
	
	Definir numMes como entero;
	
	Escribir "Ingrese el número del mes que desea descubrir";
	Leer numMes;
	
	segun numMes
		1: Escribir "Enero";
		2: Escribir "Febrero";
		3: Escribir "Marzo";
		4: Escribir "Abril";
		5: Escribir "Mayo";
		6: Escribir "Junio";
		7: Escribir "Julio";
		8: Escribir "Agosto";
		9: Escribir "Septiembre";
		10: Escribir "Octubre";
		11: Escribir "Noviembre";
		12: Escribir "Diciembre";
			De Otro Modo:
				Escribir "Sólo hay 12 meses en el calendario, no es posible tener un número mayor a él.";
	FinSegun	
	
FinAlgoritmo

